####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/rest-book .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/rest-book
#
# The ` registry.access.redhat.com/ubi8/ubi-minimal:8.10` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
###FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
##FROM quay.io/quarkus/quarkus-micro-image:2.0
##WORKDIR /work/

# Install required packages for running native executables
#RUN microdnf install freetype fontconfig \
#    && microdnf clean all \
#    && rm -rf /var/cache/yum
#
## Create a non-root user
#RUN chown 1001 /work \
#    && chmod "g+rwX" /work \
#    && chown 1001:root /work
#
## Copy the native executable
#COPY --chown=1001:root --chmod=0755 target/*-runner /work/application
#
#EXPOSE 8080
#USER 1001
#
#ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
WORKDIR /work/

# Copy the native executable
COPY --chown=1001:root target/*-runner /work/application

# Configure permissions
RUN chmod "g+rwX" /work \
    && chmod 775 /work/application \
    && chown 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
