books.genre=Drama
%dev.books.genre=Drama Queen
%test.books.genre=IT
%staging.books.genre=IT

quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.agoncal".level=DEBUG
